# pig

./: CHANGES.txt  amobee-pig.pom  amobee-pom.xml  build.sh  build.xml  cloudera-pom.xml  ivy.xml
cloudera/: post_commit_hook.sh  pre_commit_hook.sh
cloudera/maven-packaging/: pom.xml
cloudera/maven-packaging/pig/: pom.xml
cloudera/maven-packaging/piggybank/: pom.xml
cloudera/maven-packaging/pigsmoke/: pom.xml
cloudera/maven-packaging/pigunit/: pom.xml
cloudera/maven-packaging/templates/: build.properties  build.template
conf/: pig.properties
contrib/piggybank/java/: build.xml
contrib/piggybank/java/src/main/java/org/apache/pig/piggybank/storage/avro/: AvroStorage.java  AvroStorageUtils.java  PigAvroInputFormat.java  PigAvroOutputFormat.java  PigAvroRecordReader.java
contrib/piggybank/java/src/test/java/org/apache/pig/piggybank/test/storage/avro/: TestAvroStorage.java  TestAvroStorageUtils.java
contrib/piggybank/java/src/test/java/org/apache/pig/piggybank/test/storage/avro/avro_test_files/: expected_testCorruptedFile3.avro
docker/: Dockerfile  build.sh
ivy/: ivysettings.xml  libraries.properties  pig.pom  piggybank-template.xml  pigunit-template.xml
shims/src/hadoop20/org/apache/pig/backend/hadoop/executionengine/shims/: HadoopShims.java
shims/src/hadoop23/org/apache/pig/backend/hadoop/executionengine/shims/: HadoopShims.java
shims/test/hadoop23/org/apache/pig/test/: MiniCluster.java
src/docs/: forrest.properties
src/docs/src/documentation/content/xdocs/: basic.xml  func.xml  start.xml
src/org/apache/pig/: EvalFunc.java  Main.java  PigConfiguration.java  PigServer.java
src/org/apache/pig/backend/hadoop/executionengine/: HExecutionEngine.java
src/org/apache/pig/backend/hadoop/executionengine/mapReduceLayer/: InputErrorTracker.java  JobControlCompiler.java  MRCompiler.java  MapReduceLauncher.java  PigOutputCommitter.java  PigRecordReader.java  ProgressableReporter.java
src/org/apache/pig/backend/hadoop/executionengine/physicalLayer/: PhysicalOperator.java
src/org/apache/pig/backend/hadoop/executionengine/physicalLayer/expressionOperators/: Divide.java
src/org/apache/pig/backend/hadoop/executionengine/physicalLayer/plans/: PhysicalPlan.java
src/org/apache/pig/backend/hadoop/executionengine/physicalLayer/relationalOperators/: POForEach.java  POPackage.java
src/org/apache/pig/backend/hadoop/hbase/: HBaseStorage.java
src/org/apache/pig/builtin/: AvroStorage.java  JsonLoader.java  JsonMetadata.java  ParquetLoader.java  ParquetStorer.java
src/org/apache/pig/builtin/mock/: Storage.java
src/org/apache/pig/data/: DefaultAbstractBag.java  DistinctDataBag.java  InternalCachedBag.java  InternalDistinctBag.java  ReadOnceBag.java
src/org/apache/pig/impl/: PigContext.java
src/org/apache/pig/impl/io/: FileLocalizer.java
src/org/apache/pig/impl/util/: SpillableMemoryManager.java
src/org/apache/pig/impl/util/avro/: AvroStorageSchemaConversionUtilities.java
src/org/apache/pig/newplan/: Operator.java
src/org/apache/pig/newplan/logical/expression/: UserFuncExpression.java
src/org/apache/pig/newplan/logical/relational/: LOForEach.java  LOLoad.java  LOStore.java  LogToPhyTranslationVisitor.java  LogicalPlan.java  LogicalSchema.java
src/org/apache/pig/newplan/logical/visitor/: ScalarVisitor.java
src/org/apache/pig/parser/: LogicalPlanBuilder.java  LogicalPlanGenerator.g  QueryParser.g  QueryParserUtils.java  SourceLocation.java
src/org/apache/pig/tools/grunt/: GruntParser.java
src/org/apache/pig/tools/pigscript/parser/: PigScriptParser.jj
src/org/apache/pig/tools/pigstats/: EmbeddedPigStats.java  JobStats.java  PigStats.java  PigStatsUtil.java  ScriptState.java  SimplePigStats.java
test/: excluded-tests  unit-tests
test/e2e/pig/: build.xml
test/e2e/pig/conf/: default.conf
test/e2e/pig/deployers/: ExistingClusterDeployer.pm  LocalDeployer.pm
test/e2e/pig/drivers/: TestDriverPig.pm
test/e2e/pig/tests/: bigdata.conf  negative.conf  nightly.conf  turing_jython.conf
test/org/apache/pig/builtin/: TestAvroStorage.java
test/org/apache/pig/data/: TestSchemaTuple.java
test/org/apache/pig/test/: TestAssert.java  TestBinInterSedes.java  TestCommit.java  TestDataBag.java  TestDataBagAccess.java  TestEvalPipeline2.java  TestEvalPipelineLocal.java  TestFRJoin2.java  TestGrunt.java  TestHBaseStorage.java  TestJsonLoaderStorage.java  TestLoad.java  TestMRCompiler.java  TestOptimizeLimit.java  TestPigProgressReporting.java  TestPigRunner.java  TestPigServer.java  TestPlanGeneration.java  TestRank3.java  TestSchema.java  TestStore.java  TestUnion.java  Util.java
