# Defined canonically in the CDH root pom,
# this may be overridden by ~/.m2/settings.xml.
# The default (at last check) is http://maven.jenkins.cloudera.com:8081/artifactory
repository.root=${repository.root}

# These override the settings in ivysettings.xml
snapshots.cloudera.com=${repository.root}/
releases.cloudera.com=${repository.root}/

# Default reactor.repo for developer builds.
# Pakaging builds tend to override this in
# do-component-build with the local .m2 repository.
reactor.repo=https://repository.cloudera.com/content/repositories/snapshots

hbaseversion=95
hadoopversion=23

# Versions from root CDH pom.xml
pig.version=${cdh.pig.version}
version=${cdh.pig.version}
hadoop-core.version=${cdh.mr1.version}
hadoop-test.version=${cdh.mr1.version}
hbase95.version=${cdh.hbase.version}
zookeeper.version=${cdh.zookeeper.version}
avro.version=${cdh.avro.version}
hadoop-common.version=${cdh.hadoop.version}
hadoop-hdfs.version=${cdh.hadoop.version}
hadoop-mapreduce.version=${cdh.hadoop.version}
protobuf-java.version=${cdh.protobuf.version}
slf4j-api.version=${cdh.slf4j.version}
slf4j-log4j12.version=${cdh.slf4j.version}
parquet-pig-bundle.version=${cdh.parquet.version}
snappy.version=${cdh.hadoop-snappy.version}
commons-lang.version=${commons-lang.version}
jackson.version=${cdh.jackson.version}
jackson-mapper-asl.version=${cdh.jackson-mapper-asl.version}
