pig.version=org.apache.pig:pig.version
version=org.apache.pig:pig.version
reactor.repo=https://repository.cloudera.com/content/repositories/snapshots
hadoop-core.version=org.apache.hadoop:hadoop-core.version
hadoop-test.version=org.apache.hadoop:hadoop-test.version
hbase95.version=org.apache.hbase:hbase-client.version
hbaseversion=95
hadoopversion=23
zookeeper.version=org.apache.zookeeper:zookeeper.version
avro.version=org.apache.avro:avro.version
hadoop-common.version=org.apache.hadoop:hadoop-common.version
hadoop-hdfs.version=org.apache.hadoop:hadoop-hdfs.version
hadoop-mapreduce.version=org.apache.hadoop:hadoop-mapreduce.version
protobuf-java.version=com.google.protobuf:protobuf-java.version
slf4j-api.version=org.slf4j:slf4j-api.version
slf4j-log4j12.version=org.slf4j:slf4j-log4j12.version
parquet-pig-bundle.version=com.twitter:parquet-pig.version
snappy.version=org.xerial.snappy:snappy-java.version
commons-lang.version=commons-lang:commons-lang.version
